// Requires Dev Mode To Be ON
token=PASTE YOUR TOKEN
clientId=Paste Here Client Id
guildId=Paste Your Guild ID
SlashCommands=('true')
MongoDbUrl= Paste Your Mongo Url Here Make Sure To Delete <passord> And Put Your Passord There
